image: node:latest

stages:
  - deploy

cache:
  paths:
    - node_modules/
    - dist/

deploy_dist_files:
  stage: deploy
  script:
    - git config --global user.email "$gituseremail"
    - git config --global user.name "$gitusername"
    - git branch -v staging
    - npm install
    - npm run build
    - git add -v dist/
    - git commit -v -m "CI Deploy distribution"
    - git push -v origin staging
  artifacts:
    paths:
      - node_modules/
      - dist/
  only:
    - master
